Views/CycleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StpCtrl.Views.CycleWindow"
        Title="CircleWindow"
        Width="250" MinWidth="250"
        Height="350" MinHeight="350"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">
  <Border BorderBrush="Black" BorderThickness="2">
    <Panel>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
              BackgroundSource="Digger"
              TintColor="Black"
              TintOpacity="1"
              MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid RowDefinitions="30, 30, *, 30">
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
          <TextBlock FontSize="24"> Commands:  </TextBlock>
          <Button Command="{Binding AddCommand}">
            <material:MaterialIcon Width="26" Height="26" Kind="Plus" />
          </Button>
          <Button Command="{Binding DeleteCommand}" >
            <material:MaterialIcon Width="26" Height="26" Kind="RubbishBinOutline" />
          </Button>
        </StackPanel>
        <Panel Grid.Row="2" Background="Transparent">
          <ListBox Background="Transparent" Items="{Binding stepper.commands}" SelectionMode="Toggle" SelectedItem="{Binding selectedCommand}">
            <ListBox.Styles>
              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
              </Style>
              <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Gray"/>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                  <StackPanel.Styles>
                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                      <Setter Property="BorderBrush" Value="Black"  />
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                      <Setter Property="Background" Value="Transparent" />
                    </Style>
                  </StackPanel.Styles>
                  <TextBlock Text="{Binding index}" 
                           FontSize="20" >
                  </TextBlock>
                  <TextBox Text="{Binding value}" BorderThickness="0,0,0,2" BorderBrush="White" Width="160"
                           FontSize="20" Background="Transparent" HorizontalContentAlignment="Right">
                  </TextBox>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Panel>
      </Grid>
      <Button Content="Ok" Command="{Binding CycleCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Panel>
  </Border>
</Window>
