Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StpCtrl.ViewModels"
        xmlns:valueConverter="clr-namespace:StpCtrl.Models;assembly=StpCtrl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="600"
        x:Class="StpCtrl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StpCtrl"
        Width="650"
          MinWidth="650"
        Height="600"
          MinHeight="600"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
      
        
        ExtendClientAreaToDecorationsHint="True"  >

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>

      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
               BackgroundSource="Digger"
               TintColor="Black"
               TintOpacity="1"
               MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid RowDefinitions="1, *">
        <DockPanel Grid.Row="1">
          <StackPanel DockPanel.Dock="Top" Height="32" Orientation="Horizontal" Spacing="0">
            <StackPanel.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#474747" />
              </Style>
              <Style Selector="Button">
                <Setter Property="Background" Value="#3D3D3D" />
              </Style>
              <Style Selector="Button:click /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#525252" />
              </Style>
            </StackPanel.Styles>
            <Button Background="Transparent" Height="30" Margin="1" Command="{Binding ChangePanelState}">
              <Image Source="/Assets/lassard_logo.PNG"/>
            </Button>
          </StackPanel>
          <SplitView IsPaneOpen="{Binding isPanelOpen}"
                    DisplayMode="CompactInline"
                    OpenPaneLength="{Binding openPanelLength}"
                    PanePlacement="Left"
                    CompactPaneLength="0"
                    Opacity="0.7"
                    >
            <SplitView.Styles>
              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#3D3D3D" />
              </Style>
              <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#474747" />
              </Style>
            </SplitView.Styles>
            <SplitView.Pane>
              <Grid RowDefinitions="32, *" >
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="2" Margin="1">
                  <Button IsEnabled="False" Width="30" Height="30" ToolTip.Tip="Reload finder">
                    <material:MaterialIcon Width="26" Height="26" Kind="Autorenew" />
                  </Button>
                  <Button IsEnabled="False" Width="30" Height="30" ToolTip.Tip="Rename device">
                    <material:MaterialIcon Width="26" Height="26" Kind="Pencil" />
                  </Button>

                </StackPanel>
                <ListBox Grid.Row="1" Items="{Binding devices}" SelectionMode="Single" SelectedItem="{Binding selectedDevice}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding name}"/>
                        </StackPanel>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </SplitView.Pane>
            <SplitView IsPaneOpen="False"
                  DisplayMode="CompactInline"
                  OpenPaneLength="{Binding openPanelLength}"
                  PanePlacement="Right"
                  CompactPaneLength="0"
                  Opacity="0.7"
                    >
            <SplitView.Pane>
            </SplitView.Pane>
                <Grid ColumnDefinitions="*" >
                  <ItemsControl Items="{Binding selectedDevice.axis}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <Border  Margin="2, 0, 2, 2" BorderThickness="1" BorderBrush="Black">
                          <SplitView IsPaneOpen="{Binding isPanelOpen}"
                                DisplayMode="CompactInline"
                                OpenPaneLength="120"
                                PanePlacement="Right"
                                CompactPaneLength="0"
                                Opacity="0.7"  >
                            <SplitView.Pane>
                              <StackPanel Spacing="2" Margin="0,2,0,0">
                                <StackPanel.Styles>
                                  <Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderThickness" Value="2, 2, 2, 2" />
                                  </Style>
                                  <Style Selector="CheckBox:checked /template/ Path#CheckGlyph">
                                    <Setter Property="Fill" Value="Black" />
                                  </Style>
                                </StackPanel.Styles>
                                <Button Width="110" HorizontalAlignment="Center"
                                        Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.moveToZero}"
                                        CommandParameter="{Binding .}"> Go home </Button>
                                <Button Width="110" HorizontalAlignment="Center" 
                                        Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.setPositionZero}"
                                        CommandParameter="{Binding .}"> Zero </Button>
                                <StackPanel Width="110" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="2">
                                  <Button Width="80"
                                          Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.cycle}"
                                          CommandParameter="{Binding .}"
                                          ToolTip.Tip="{Binding cyclicToolTip}"
                                          > Cyclic </Button>
                                  <Button Width="30" Height="30" HorizontalAlignment="Center"
                                          Command="{Binding  $parent[Window].DataContext.CycleCommand}"
                                          CommandParameter="{Binding .}"
                                          >
                                    <material:MaterialIcon Width="30" Height="30" Kind="Pencil" />
                                  </Button>
                                </StackPanel>
                                <Button Width="110" HorizontalAlignment="Center" IsEnabled="False"
                                        Command="{Binding  $parent[Window].DataContext.SettingsCommand}"
                                        CommandParameter="{Binding .}"  > Settings </Button>
                                <Border Width="110" CornerRadius="3" BorderThickness="2" BorderBrush="Black" Background="DarkGray">
                                  <Panel Height="30">
                                    <TextBlock Margin="6, 3, 3, 3" Text="Steps" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox  Margin="3, 3, 3, 3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding isShowSteps}"/>
                                  </Panel>                                  
                                </Border>
                                <Border Width="110" CornerRadius="3" BorderThickness="2" BorderBrush="Black" Background="DarkGray">
                                  <Panel Height="30">
                                    <TextBlock Margin="6, 3, 3, 3" Text="Distance" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox Margin="3, 3, 3, 3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding isShowCurrentMM}"/>
                                  </Panel>
                                </Border>
                                  
                              </StackPanel>
                            </SplitView.Pane>
                            <Panel>
                              <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock FontSize="32" Text="{Binding name, StringFormat='  {0}'}"/>
                              </StackPanel>
                              <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Button ToolTip.Tip="Advanced settings" Background="Transparent" Command="{Binding ChangePanelState}">
                                  <material:MaterialIcon Kind="CogTransfer" Width="30" Height="30" />
                                </Button>
                              </StackPanel>
                              <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                                <StackPanel.Styles>
                                  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#474747" />
                                  </Style>
                                  <Style Selector="Button">
                                    <Setter Property="Background" Value="#3D3D3D" />
                                  </Style>
                                  <Style Selector="Button:click /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="#525252" />
                                  </Style>
                                </StackPanel.Styles>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="{Binding isShowSteps}">
                                  <TextBlock FontSize="38" ToolTip.Tip="Current coordinate" Text="{Binding curPosition}" HorizontalAlignment="Center" />
                                  <TextBlock  FontSize="38" Text=" steps"/>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding isShowCurrentMM}" Orientation="Horizontal" HorizontalAlignment="Center">
                                  <TextBlock FontSize="32" ToolTip.Tip="Current coordinate" Text="{Binding curPositionMM, Converter={valueConverter:PositionMMConverter}, Mode=OneWay, ConverterParameter=fullmm}" HorizontalAlignment="Center" />
                                  <TextBlock VerticalAlignment="Bottom" FontSize="24" Text=" mm "/>
                                </StackPanel>
                                
                                  <StackPanel Spacing="10" Orientation="Horizontal">
                                   <LayoutTransformControl>
                                    <LayoutTransformControl.LayoutTransform>
                                      <RotateTransform Angle="180"/>
                                    </LayoutTransformControl.LayoutTransform>
                                    <Button  Width="100" Height="70" 
                                            Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.moveBackward}" 
                                            CommandParameter="{Binding .}">
                                      <material:MaterialIcon Width="60" Height="60"  Kind="Play"  />
                                    </Button>
                                  </LayoutTransformControl>

                                  <Button Width="100" Height="70"
                                          Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.stop}" 
                                          CommandParameter="{Binding .}">
                                    <material:MaterialIcon Width="60" Height="60" Kind="Pause" />
                                  </Button>

                                  <Button Width="100" Height="70"
                                          Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.moveForward}" 
                                          CommandParameter="{Binding .}">
                                    <material:MaterialIcon Width="60" Height="60" Kind="Play" />
                                  </Button>

                                 
                                </StackPanel>
                                <Panel Margin="0,5, 0, 5">
                                  <Button HorizontalAlignment="Left" FontSize="22" Content="Move to" 
                                           Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.moveTo}" 
                                          CommandParameter="{Binding .}"></Button>
                                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="3">
                                    <NumericUpDown BorderThickness="0,0,0,2" Background="Transparent" HorizontalContentAlignment="Right" ShowButtonSpinner="False" Increment="1" FontSize="20" Height="35"   MinWidth="50" Value="{Binding target}" MaxWidth="150" Maximum="9999999" Minimum="-99999999"></NumericUpDown>
                                    <Button Width="75" FontSize="22" Content="{Binding unitMeasureMoveTo}"
                                             Command="{Binding ChangeUnitMeasureMoveTo}"></Button>
                                  </StackPanel>
                                </Panel>
                                <Panel Margin="0,0, 0, 5">
                                  <Button HorizontalAlignment="Left" FontSize="22" Content="Shift on" 
                                           Command="{Binding $parent[ItemsControl].DataContext.selectedDevice.shiftOn}" 
                                          CommandParameter="{Binding .}"></Button>
                                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="3">
                                    <NumericUpDown BorderThickness="0,0,0,2" Background="Transparent" HorizontalContentAlignment="Right" ShowButtonSpinner="False" Increment="1" FontSize="20" Height="35"  MinWidth="50" Value="{Binding shift}" MaxWidth="150" Maximum="9999999" Minimum="-99999999"></NumericUpDown>
                                    <Button Width="75" FontSize="22" Content="{Binding unitMeasureShiftOn}"
                                             Command="{Binding ChangeUnitMeasureShiftOn}"></Button>
                                  </StackPanel>
                                </Panel>
                              </StackPanel>

                            </Panel>
                          </SplitView>
                        </Border>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="2"/>
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                  </ItemsControl>

              
              </Grid>
                
            </SplitView>
          </SplitView>
        </DockPanel>
      </Grid>
    </Panel>
</Window>
