Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StpCtrl.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
        x:Class="StpCtrl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StpCtrl"
        Width="1000"
          MinWidth="700"
        Height="600"
          MinHeight="600"
        TransparencyLevelHint="AcrylicBlur"
        WindowStartupLocation="CenterScreen"
      
        
        ExtendClientAreaToDecorationsHint="True"  >
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>

      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
               BackgroundSource="Digger"
               TintColor="Black"
               TintOpacity="1"
               MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>
      <Grid RowDefinitions="1, *">
        <DockPanel Grid.Row="1">
          <StackPanel DockPanel.Dock="Top" Height="32" Orientation="Horizontal" Spacing="0">
            <StackPanel.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#474747" />
              </Style>
              <Style Selector="Button">
                <Setter Property="Background" Value="#3D3D3D" />
              </Style>
              <Style Selector="Button:click /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#525252" />
              </Style>
            </StackPanel.Styles>
            <Button Background="Transparent" Height="30" Margin="1" Command="{Binding ChangePanelState}">Контроллеры</Button>
            <Button Background="Transparent" Width="30" Height="30" Command="{Binding ChangeSliderState}" IsVisible="{Binding !sliderState}">
              <material:MaterialIcon Width="26" Height="26" Kind="Pencil" />
            </Button>
            <Button Width="30" Height="30" Command="{Binding ChangeSliderState}" IsVisible="{Binding sliderState}">
              <material:MaterialIcon Width="26" Height="26" Kind="Hand" />
            </Button>
            <Slider Width="350" IsEnabled="True" Opacity="1" Minimum="140" Maximum="300" Value="{Binding openPanelLength}" IsVisible="{Binding sliderState}" ></Slider>

          </StackPanel>
          <SplitView IsPaneOpen="{Binding isPanelOpen}"
                    DisplayMode="CompactInline"
                    OpenPaneLength="{Binding openPanelLength}"
                    PanePlacement="Left"
                    CompactPaneLength="0"
                    Opacity="0.7"
                    >
            <!--OpenPaneLength="150" -->

            <SplitView.Styles>
              <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#3D3D3D" />
                <!--<Setter Property="Background" Value="{TemplateBinding Background}" />  -->
              </Style>
              <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="#474747" />
                <!--<Setter Property="Background" Value="{TemplateBinding Background}" />-->
              </Style>
            </SplitView.Styles>
            <SplitView.Pane>
              <Grid RowDefinitions="32, *" >
                <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="2" Margin="1">
                  <Button  Width="30" Height="30" ToolTip.Tip="Reload finder">
                    <material:MaterialIcon Width="26" Height="26" Kind="Autorenew" />
                  </Button>
                  <Button  Width="30" Height="30" ToolTip.Tip="Rename device">
                    <material:MaterialIcon Width="26" Height="26" Kind="Pencil" />
                  </Button>

                </StackPanel>
                <ListBox Grid.Row="1" Items="{Binding devices}" SelectionMode="Single" SelectedItem="{Binding selectedDevice}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding name}"/>
                        </StackPanel>
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </SplitView.Pane>
            <SplitView IsPaneOpen="False"
                  DisplayMode="CompactInline"
                  OpenPaneLength="{Binding openPanelLength}"
                  PanePlacement="Right"
                  CompactPaneLength="0"
                  Opacity="0.7"
                    >
            <SplitView.Pane>
            </SplitView.Pane>
              <Grid RowDefinitions="0.5*, 0.5*" ColumnDefinitions="*, 150" >
  
                <TextBox Width="150" Grid.Row="0" 
                         Grid.Column="1" Grid.RowSpan="2" 
                         Text="{Binding $parent[Window].DataContext.server.log}" />
                <Border Grid.Column="0" Grid.Row="0" Margin="2, 2, 2, 1" BorderThickness="1" BorderBrush="Black">
                    <SplitView IsPaneOpen="{Binding $parent[Window].DataContext.selectedDevice.axisA.isPanelOpen}"
                          DisplayMode="CompactInline"
                          OpenPaneLength="120"
                          PanePlacement="Right"
                          CompactPaneLength="0"
                          Opacity="0.7"  >
                      <SplitView.Pane>
                        <StackPanel Spacing="2" Margin="0,2,0,0">
                          <Button Width="110" HorizontalAlignment="Center"> Go home </Button>
                          <Button Width="110" HorizontalAlignment="Center"> Zero </Button>
                          <Button Width="110" HorizontalAlignment="Center"> Cyclic </Button>
                          <Button Width="110" HorizontalAlignment="Center"> Settings </Button>
                        </StackPanel>
                      </SplitView.Pane>
                      <Panel>

                        <!--Background="AliceBlue" -->
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                          <TextBlock FontSize="32" Text="axis A"/>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                          <Button ToolTip.Tip="Advanced settings" Background="Transparent" Command="{Binding $parent[Window].DataContext.selectedDevice.axisA.ChangePanelState}">
                            <material:MaterialIcon Kind="CogTransfer" Width="30" Height="30" />
                          </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                        <!--Background="Aqua"> -->
                        <StackPanel.Styles>
                          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#474747" />
                          </Style>
                          <Style Selector="Button">
                            <Setter Property="Background" Value="#3D3D3D" />
                          </Style>
                          <Style Selector="Button:click /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#525252" />
                          </Style>
                        </StackPanel.Styles>
                        <TextBlock FontSize="38" ToolTip.Tip="Current coordinate" Text="{Binding $parent[Window].DataContext.selectedDevice.axisA.currentCoordinate}" HorizontalAlignment="Center" />
                        <StackPanel Spacing="10" Orientation="Horizontal">

                          <Button Width="60" Height="40">
                            <material:MaterialIcon Width="40" Height="40" Kind="SkipPrevious" />
                          </Button>

                          <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                              <RotateTransform Angle="180"/>
                            </LayoutTransformControl.LayoutTransform>
                            <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisA_MoveBackward}">
                              <material:MaterialIcon Width="40" Height="40"  Kind="Play"  />
                            </Button>
                          </LayoutTransformControl>

                          <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisA_Stop}">
                            <material:MaterialIcon Width="40" Height="40" Kind="Pause" />
                          </Button>

                          <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisA_MoveForward}">
                            <material:MaterialIcon Width="40" Height="40" Kind="Play" />
                          </Button>

                          <Button Width="60" Height="40">
                            <material:MaterialIcon Width="40" Height="40" Kind="SkipNext" />
                          </Button>
                        </StackPanel>
                        <Panel Margin="0,5, 0, 5">
                          <Button HorizontalAlignment="Left" FontSize="26" Content="Move to" ></Button>
                          <NumericUpDown HorizontalAlignment="Right" Increment="1" FontSize="24" Value="0" ></NumericUpDown>
                        </Panel>
                        <Panel Margin="0,0, 0, 5">
                          <Button HorizontalAlignment="Left" FontSize="26" Content="Shift on" ></Button>
                          <NumericUpDown HorizontalAlignment="Right" Increment="1" FontSize="24" Value="0" ></NumericUpDown>
                        </Panel>
                      </StackPanel>
                    
                    </Panel>
                  </SplitView>
                </Border>
                <Border Grid.Column="0" Margin="2, 1, 2, 2" Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                  <SplitView IsPaneOpen="{Binding $parent[Window].DataContext.selectedDevice.axisB.isPanelOpen}"
                                  DisplayMode="CompactInline"
                                  OpenPaneLength="120"
                                  PanePlacement="Right"
                                  CompactPaneLength="0"
                                  Opacity="0.7"  >
                    <SplitView.Pane>
                      <StackPanel Spacing="2" Margin="0,2,0,0">
                        <Button Width="110" HorizontalAlignment="Center"> Go home </Button>
                        <Button Width="110" HorizontalAlignment="Center"> Zero </Button>
                        <Button Width="110" HorizontalAlignment="Center"> Cyclic </Button>
                        <Button Width="110" HorizontalAlignment="Center"> Settings </Button>
                      </StackPanel>
                    </SplitView.Pane>
                    <Panel  >
                      <!--Background="AntiqueWhite"-->
                      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock FontSize="32" Text="axis B"/>
                      </StackPanel>
                      <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button ToolTip.Tip="Advanced settings" Background="Transparent" Command="{Binding $parent[Window].DataContext.selectedDevice.axisB.ChangePanelState}">
                          <material:MaterialIcon Kind="CogTransfer" Width="30" Height="30" />
                        </Button>
                      </StackPanel>
                      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                        <!--Background="Aqua"> -->
                        <StackPanel.Styles>
                          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#474747" />
                          </Style>
                          <Style Selector="Button">
                            <Setter Property="Background" Value="#3D3D3D" />
                          </Style>
                          <Style Selector="Button:click /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#525252" />
                          </Style>
                        </StackPanel.Styles>
                        <TextBlock FontSize="38" ToolTip.Tip="Current coordinate" Text="{Binding $parent[Window].DataContext.selectedDevice.axisB.currentCoordinate}" HorizontalAlignment="Center" />
                        <StackPanel Spacing="10" Orientation="Horizontal">

                          <Button Width="60" Height="40">
                            <material:MaterialIcon Width="40" Height="40" Kind="SkipPrevious" />
                          </Button>

                          <LayoutTransformControl>
                            <LayoutTransformControl.LayoutTransform>
                              <RotateTransform Angle="180"/>
                            </LayoutTransformControl.LayoutTransform>
                            <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisB_MoveBackward}">
                              <material:MaterialIcon Width="40" Height="40"  Kind="Play"  />
                            </Button>
                          </LayoutTransformControl>

                          <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisB_Stop}">
                            <material:MaterialIcon Width="40" Height="40" Kind="Pause" />
                          </Button>

                          <Button Width="60" Height="40" Command="{Binding $parent[Window].DataContext.selectedDevice.axisB_MoveForward}">
                            <material:MaterialIcon Width="40" Height="40" Kind="Play" />
                          </Button>

                          <Button Width="60" Height="40">
                            <material:MaterialIcon Width="40" Height="40" Kind="SkipNext" />
                          </Button>
                        </StackPanel>
                        <Panel Margin="0,5, 0, 5">
                          <Button HorizontalAlignment="Left" FontSize="26" Content="Move to" ></Button>
                          <NumericUpDown HorizontalAlignment="Right" Increment="1" FontSize="24" Value="0" ></NumericUpDown>
                        </Panel>
                        <Panel Margin="0,0, 0, 5">
                          <Button HorizontalAlignment="Left" FontSize="26" Content="Shift on" ></Button>
                          <NumericUpDown HorizontalAlignment="Right" Increment="1" FontSize="24" Value="0" ></NumericUpDown>
                        </Panel>
                      </StackPanel>
                    </Panel>
                  </SplitView>
                  </Border>
              </Grid>
                
            </SplitView>
          </SplitView>
        </DockPanel>
      </Grid>
    </Panel>
</Window>
